#0714

SELECT '010117-4779517', 
    SUBSTR('010117-4779517', 1, 2) AS 년도,
    SUBSTR('010117-4779517', 3, 4) AS 생일
FROM DUAL;

SELECT 'Oracle',
    LPAD('Oracle',10,'#'),
    RPAD('Oracle',10,'*'),
    LPAD('Oracle',10),
    RPAD('Oracle',10)
FROM DUAL;

SELECT RPAD('010117-',14,'*'),
       RPAD('010-9925-',13,'#')
FROM DUAL;

SELECT CONCAT('7788', 'SCOTT') FROM DUAL;
SELECT CONCAT(EMPNO, ENAME) FROM EMP;

SELECT '7788' || ':' || 'SCOTT' FROM DUAL;
SELECT EMPNO || ':' || 'SCOTT' FROM EMP;

SELECT TRIM('   HELLO    ') FROM DUAL;

SELECT ROUND(3.141592),
       ROUND(3.141592, 1),
       ROUND(3.141592, 2),
       ROUND(3.141592, 3)
FROM DUAL;

SELECT TRUNC(1234.5678),
       TRUNC(1234.5678, 1),
       TRUNC(1234.5678, 2),
       TRUNC(1234.5678, 3)
FROM DUAL;

SELECT CEIL(3.14), FLOOR(3.14),
       CEIL(-3.14), FLOOR(-3.14)
FROM DUAL;

SELECT MOD(15,6), MOD(10,2), MOD(11,2) FROM DUAL;

SELECT SUM(SAL) FROM EMP;
SELECT ENAME, SAL FROM EMP;
SELECT ENAME, SUM(SAL) FROM EMP
GROUP BY ENAME;

SELECT SUM(COMM) FROM EMP;

SELECT SUM(SAL),SUM(DISTINCT SAL), SUM(ALL SAL) FROM EMP;

SELECT COUNT(*) FROM EMP;

SELECT COUNT(*) FROM EMP WHERE DEPTNO=30;

SELECT DEPTNO, MAX(SAL), MIN(SAL) FROM EMP
GROUP BY DEPTNO ORDER BY MAX(SAL) DESC;
