#0713
SELECT * FROM EMP
WHERE ENAME LIKE '_L%';

SELECT * FROM EMP
WHERE SAL BETWEEN 2000 AND 3000;

SELECT EMPNO, ENAME, SAL, DEPTNO FROM EMP WHERE DEPTNO=10
UNION
SELECT EMPNO, ENAME, SAL, DEPTNO FROM EMP WHERE DEPTNO=20;

SELECT EMPNO, ENAME, SAL, DEPTNO FROM EMP
MINUS
SELECT EMPNO, ENAME, SAL, DEPTNO FROM EMP
WHERE DEPTNO=10;

SELECT EMPNO, ENAME, SAL, DEPTNO FROM EMP
MINUS
SELECT EMPNO, ENAME, SAL, DEPTNO FROM EMP
WHERE DEPTNO=10;

SELECT EMPNO, ENAME, SAL, DEPTNO FROM EMP
INTERSECT
SELECT EMPNO, ENAME, SAL, DEPTNO FROM EMP
WHERE DEPTNO=10;

SELECT * FROM EMP;

#연습문제
#1번
SELECT * FROM EMP WHERE ENAME LIKE '%S';

#2번
SELECT EMPNO, ENAME, JOB, SAL, DEPTNO FROM EMP
WHERE DEPTNO=30 AND JOB = 'SALESMAN';

#3-1번
SELECT EMPNO, ENAME, JOB, SAL, DEPTNO FROM EMP
WHERE DEPTNO IN (20,30) AND SAL>2000;

#3-2번
SELECT EMPNO, ENAME, JOB, SAL, DEPTNO FROM EMP
WHERE DEPTNO=20 AND SAL>2000
UNION
SELECT EMPNO, ENAME, JOB, SAL, DEPTNO FROM EMP
WHERE DEPTNO=30 AND SAL>2000;

#4번
SELECT * FROM EMP
WHERE SAL<2000 OR SAL>3000;

#5번
SELECT ENAME, EMPNO, SAL, DEPTNO FROM EMP
WHERE ENAME LIKE '%E%' AND DEPTNO=30 AND SAL NOT BETWEEN 1000 AND 2000;

#6번
SELECT * FROM EMP
WHERE COMM IS NULL 
AND MGR IS NOT NULL 
AND JOB IN ('MANAGER', 'CLERK') 
AND ENAME NOT LIKE '_L%';

#6장 일반함수/오라클 함수
SELECT ENAME, UPPER(ENAME), LOWER(ENAME), INITCAP(ENAME) FROM EMP;
#6-2
SELECT * FROM EMP WHERE UPPER(ENAME) = UPPER('jones');
#6-3
SELECT * FROM EMP WHERE UPPER(ENAME) LIKE UPPER('%king%');

SELECT ENAME, LENGTH(ENAME) FROM EMP;

SELECT ENAME, LENGTH(ENAME) FROM EMP
WHERE LENGTH(ENAME) >= 6;

SELECT LENGTH('한글'), LENGTHB('한글') FROM DUAL;

SELECT JOB, SUBSTR(JOB, 2, 3) FROM EMP;

SELECT SUBSTR('010117', 1, 2), SUBSTR('010117', 3,4)
FROM DUAL;
SELECT SUBSTR('010117-4779517', 1, 6),SUBSTR('010117-4779517', 8, 7) 
FROM DUAL;

SELECT JOB, SUBSTR(JOB, -3) FROM EMP;
SELECT SUBSTR('홍길동', -2) FROM DUAL;

SELECT INSTR('안녕하세요','하') AS 위치 FROM DUAL;

SELECT INSTR('HELLO, ORACLE!','L'),
       INSTR('HELLO, ORACLE!','L', 5),
       INSTR('HELLO, ORACLE!','L', 2, 2)
FROM DUAL;

SELECT '010-9925-0137' AS ORIGIN,
    REPLACE('010-9925-0137', '-', ' ') AS RP1,
    REPLACE('010-9925-0137', '-') AS RP2
FROM DUAL;
