#0717

#복습
SELECT RPAD('010117-',14,'*') FROM DUAL;
SELECT LOWER('HELLO') FROM DUAL;
SELECT LENGTH('안녕'), LENGTHB('안녕') FROM DUAL;

SELECT * FROM EMP;
SELECT ENAME, HIREDATE FROM EMP;
DESC EMP;

SELECT SYSDATE AS NOW, SYSDATE-1 AS 어제, SYSDATE+1 AS 내일 FROM DUAL;
SELECT SYSDATE, ADD_MONTHS(SYSDATE, 3) FROM DUAL;

SELECT EMPNO, ENAME, HIREDATE, ADD_MONTHS(HIREDATE, 120) AS WORK10YEAR 
FROM EMP;

#P152 수정(HIREDATE->SYSDATE)
SELECT EMPNO, ENAME, HIREDATE, SYSDATE FROM EMP 
WHERE ADD_MONTHS(HIREDATE, 500) > SYSDATE;

SELECT SYSDATE, ADD_MONTHS(SYSDATE, 6) FROM DUAL;

SELECT EMPNO, ENAME, HIREDATE, 
        ROUND(MONTHS_BETWEEN(HIREDATE, SYSDATE),2) AS MONTH1,
        TRUNC(MONTHS_BETWEEN(SYSDATE, HIREDATE)) AS MONTH2
FROM EMP;

SELECT SYSDATE, NEXT_DAY(SYSDATE, '월요일'),
    LAST_DAY(SYSDATE), NEXT_DAY(NEXT_DAY(SYSDATE, '월요일'), '월요일')
FROM DUAL;

SELECT SYSDATE,
        ROUND(SYSDATE, 'CC') AS FORMAT_CC,
        ROUND(SYSDATE, 'YYYY') AS FORMAT_YYYY,
        ROUND(SYSDATE, 'Q') AS FORMAT_Q,
        ROUND(SYSDATE, 'DDD') AS FORMAT_DDD,
        ROUND(SYSDATE, 'HH') AS FORMAT_HH
FROM DUAL;

#숫자와 문자열을 더하여 출력
SELECT EMPNO, ENAME, EMPNO+'500' FROM EMP
WHERE ENAME='KING';
DESC EMP;

#문자열과 숫자를 더하여 출력 (에러)
SELECT 'ABCD' + EMPNO, EMPNO, ENAME FROM EMP
WHERE ENAME = 'KING';

#형변환 함수 3총사 (중요)
#TO_CHAR, TO_NUMBER, TO_DATE

#날짜 형식을 문자열로 출력하고 싶습니다.
SELECT TO_CHAR(SYSDATE, 'YYYY/MM/DD HH24:MI:SS') AS 현재시간 FROM DUAL;
SELECT TO_CHAR(SYSDATE, 'YYYY/MM/DD HH:MI:SS') AS 현재시간 FROM DUAL;

#월과 요일 다양한 형식으로 출력 (6-34)
SELECT SYSDATE,
        TO_CHAR(SYSDATE, 'MM'),
        TO_CHAR(SYSDATE, 'MONTH'),
        TO_CHAR(SYSDATE, 'DY'),
        TO_CHAR(SYSDATE, 'DAY')
FROM DUAL;

#여러 언어로 날짜(월) 출력하기
SELECT SYSDATE,
    TO_CHAR(SYSDATE, 'MON', 'NLS_DATE_LANGUAGE = JAPANESE') AS MON_JPN,
    TO_CHAR(SYSDATE, 'MON', 'NLS_DATE_LANGUAGE = ENGLISH') AS MON_ENG,
    TO_CHAR(SYSDATE, 'DAY', 'NLS_DATE_LANGUAGE = JAPANESE') AS DAY_JPN,
    TO_CHAR(SYSDATE, 'DAY', 'NLS_DATE_LANGUAGE = ENGLISH') AS DAY_ENG
FROM DUAL;

#6-42 문자 데이터를 날짜 데이터 변환하는 함수 TO_DATE
SELECT TO_DATE('2018-07-14', 'YYYY-MM-DD') AS DATE1
FROM DUAL;
DESC EMP;
#문자열을 숫자타입으로 변한하려면 TO_NUMBER
SELECT 1300-'1500', '1300'+1500 FROM DUAL;
SELECT '1300' - '1500' FROM DUAL;
#에러
SELECT '1,300' - '1,500' FROM DUAL;
SELECT TO_NUMBER('1,300','999,999') - TO_NUMBER('1,500','999,999') FROM DUAL;

#TO_CHAR, TO_NUMBER, TO_DATE 꼭 기억!

#TO_CHAR 급여 출력
SELECT SAL, 
    TO_CHAR(SAL, '$999,999') AS 달러,
    TO_CHAR(SAL, 'L999,999') AS 원,
    TO_CHAR(SAL, '999,999.00') AS SAL1,
    TO_CHAR(SAL, '000999999.99') AS SAL2,
    TO_CHAR(SAL, '$999,999.00') AS SAL3
FROM EMP;

#313 데이터 정의어
CREATE TABLE EMP_DDL (
    EMPNO   NUMBER(4),
    ENAME   VARCHAR2(10),
    JOB     VARCHAR2(9)
);
SELECT * FROM EMP_DDL;
INSERT INTO EMP_DDL(EMPNO, ENAME, JOB)
VALUES (1000, 'KING', 'MANAGER');
SELECT * FROM EMP_DDL;

#파일 설정
COMMIT;

SELECT * FROM PHONEBOOK;
DESC PHONEBOOK;
COMMIT;

INSERT INTO PHONEBOOK (ID, NAME, HP) VALUES (5, '홍길동', '010-1111-1111');

INSERT INTO PHONEBOOK(ID, NAME, HP) VALUES(7, '을지문덕','010-2222-2222');

SELECT * FROM EMP;
DESC EMP;

SELECT NVL(MGR,0) FROM EMP;

#NVL 함수 NULL 변환
SELECT EMPNO, ENAME, SAL, NVL(COMM, 0), SAL+NVL(COMM,0) FROM EMP;
#NVL2 함수
SELECT EMPNO, ENAME, COMM, NVL2(COMM, 'O', 'X'),
        NVL2(COMM, SAL*12+COMM, SAL*12) AS ANNSAL
FROM EMP;

#DECODE 상황에 따라 다른 데이터 반환 함수
#6-47 
SELECT EMPNO, ENAME, JOB, SAL, 
        DECODE(JOB, 'MANAGER', SAL*1.1,
                    'SALESMAN', SAL*1.05)
FROM EMP;
#JOB이 'PRESIDENT'일때 MGR 8000
SELECT JOB, DECODE(JOB, 'PRESIDENT', 8000, 0) FROM EMP;

#CASE문
SELECT EMPNO, ENAME, JOB, SAL,
        CASE JOB
            WHEN 'MANAGER' THEN SAL*1.1
            WHEN 'SALESMAN' THEN SAL*1.05
            ELSE SAL*1.03
        END AS UPSAL
FROM EMP;

#기준 데이터 없이 조건식만으로 CASE문 사용하기
#열 값에 따라서 출력 값이 달라지는 CASE
SELECT EMPNO, ENAME, COMM,
        CASE
            WHEN COMM IS NULL THEN '해당사항 없음'
            WHEN COMM = 0 THEN '수당없음'
            WHEN COMM > 0 THEN '수당 : ' || COMM
        END AS COMM_TEXT
FROM EMP;

#P174-175
#1
SELECT EMPNO, RPAD(SUBSTR(EMPNO,1,2),LENGTH(EMPNO),'*') AS MASING_EMPNO,
        RPAD(SUBSTR(ENAME,1,1),LENGTH(ENAME),'*') AS MASKING_ENAME
FROM EMP WHERE LENGTH(ENAME)>=5 AND LENGTH(ENAME)<6;
#2
SELECT EMPNO, ENAME, SAL, TRUNC(SAL/21.5,2) AS DAY_PAY,
        ROUND(TRUNC(SAL/21.5,2)/8, 1) AS TIME_PAY
FROM EMP;
#3
SELECT EMPNO, ENAME, TO_CHAR(HIREDATE,'YYYY/MM/DD'),
       TO_CHAR(NEXT_DAY(ADD_MONTHS(HIREDATE,3),'월요일'),'YYYY-MM-DD') AS R_JOB, 
       NVL(TO_CHAR(COMM), 'N/A') AS COMM
FROM EMP;
#4
SELECT EMPNO, ENAME, NVL(TO_CHAR(MGR), ' '),
    DECODE(SUBSTR(MGR, 1, 2),
            NULL, '0000',
            '78', '8888',
            '77', '7777',
            '76', '6666',
            '75', '5555',
            MGR) AS CHG_MGR
FROM EMP;
